{
  "name": "inventory-software",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/No-zel/mch-inventory-software.git"
  },
  "author": "No-zel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/No-zel/mch-inventory-software/issues"
  },
  "homepage": "https://github.com/No-zel/mch-inventory-software#readme",
  "devDependencies": {
    "electron": "^35.0.3",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "com.nozel.MCHAMS",
    "productName": "Inventory Management System",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "win": {
      "icon": "src/assets/mch_logo.ico",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
